# Meme-Store

./: .env  .env.docker  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yaml  mvnw.cmd  pom.xml  settings.gradle
src/main/java/: ApplicationConfig.java
src/main/java/dev/chipichapa/: ApplicationConfig.java
src/main/java/dev/chipichapa/memestore/: MemeStoreApplication.java
src/main/java/dev/chipichapa/memestore/ai/: AiConfiguration.java
src/main/java/dev/chipichapa/memestore/client/: S3Client.java
src/main/java/dev/chipichapa/memestore/client/config/: S3ClientConfiguration.java  S3Properties.java
src/main/java/dev/chipichapa/memestore/client/impl/: MinioClient.java
src/main/java/dev/chipichapa/memestore/config/: ApplicationConfig.java  RabbitMQConfig.java  VoteTypeConverter.java
src/main/java/dev/chipichapa/memestore/controller/: AssetsController.java  AuthController.java  ControllerAdvice.java  FeedController.java  FileController.java  GalleryController.java  MemeController.java  SearchController.java  TenantController.java  TenantsController.java
src/main/java/dev/chipichapa/memestore/domain/dto/: BasicApiResponse.java
src/main/java/dev/chipichapa/memestore/domain/entity/: Album.java  Draft.java  Image.java  ImageTag.java  ImageTagPK.java  Tag.java  UserTagVote.java  UserTagVotePK.java
src/main/java/dev/chipichapa/memestore/domain/enumerated/: AlbumType.java  AssertType.java  AssetType.java  RecommendationMarks.java  TenantOrigin.java  TenantRole.java  TenantType.java  VoteType.java
src/main/java/dev/chipichapa/memestore/domain/model/: BaseModel.java  FeedItem.java  Gallery.java  Meme.java
src/main/java/dev/chipichapa/memestore/domain/user/: Role.java  User.java
src/main/java/dev/chipichapa/memestore/dto/: AvailableName.java  JwtRefreshRequest.java  JwtRequest.java  JwtResponse.java
src/main/java/dev/chipichapa/memestore/dto/asset/: AssetGetInfoResponse.java  AssetGetResponse.java  AssetUploadRequest.java  AssetUploadResponse.java  SuggestionsTagsResponse.java
src/main/java/dev/chipichapa/memestore/dto/auth/: JwtRefreshRequest.java  JwtRequest.java  JwtResponse.java  RegisterRequest.java  TgRegisterRequest.java
src/main/java/dev/chipichapa/memestore/dto/file/: SaveFileResponse.java
src/main/java/dev/chipichapa/memestore/dto/gallery/: ContributorsGallery.java  GalleryCreateRequest.java  GalleryIdRequest.java  GalleryRequest.java  GalleryResponse.java
src/main/java/dev/chipichapa/memestore/dto/meme/: CreateMemeRequest.java  CreateMemeResponse.java  GetMemeRequest.java  GetMemeResponse.java  SearchMemeResponse.java  UpdateMemeRequest.java  UpdateMemeResponse.java
src/main/java/dev/chipichapa/memestore/dto/recommedation/: ItemRabbitDTO.java  MarkRabbitDTO.java  RecommendedItems.java  (+1 more)
src/main/java/dev/chipichapa/memestore/exception/: AppException.java  BadRequestException.java  ControllerAdvice.java  ExceptionBodyResponse.java  IllegalArgumentException.java  ResourceNotFoundException.java  TypesenseException.java
src/main/java/dev/chipichapa/memestore/repository/: AlbumRepository.java  DraftRepository.java  ImageRepository.java  ImageTagRepository.java  TagRepository.java  UserRepository.java  UserTagVoteRepository.java
src/main/java/dev/chipichapa/memestore/s3storage/: S3Client.java
src/main/java/dev/chipichapa/memestore/security/: AllowHeadersFilter.java
src/main/java/dev/chipichapa/memestore/service/: AiImageProcessingService.java  AlbumServiceImpl.java  FileServiceIml.java  FileServiceImpl.java  ImageProcessingServiceAi.java  ImageServiceImpl.java  JwtAuthService.java  RecommendationClient.java  RecommendationRabbitProducerImpl.java  RecommendationSyncScheduler.java  TagServiceImpl.java  TypesenseService.java  UserServiceImpl.java
src/main/java/dev/chipichapa/memestore/tgBot/: Bot.java
src/main/java/dev/chipichapa/memestore/usecase/: AssetsUseCaseImpl.java  FeedUseCaseImpl.java  GalleryUseCaseImpl.java  GetUserUseCaseImpl.java  MemeTagsUseCaseImpl.java  MemeUseCaseImpl.java  SaveFileUseCaseFacade.java  SearchUseCaseImpl.java  TenantUseCaseImpl.java  UserRegisterUseCase.java  UserRegisterUseCaseImpl.java
src/main/java/dev/chipichapa/memestore/utils/: AuthUtils.java  FileUtils.java  HashUtils.java  ImageUtils.java
src/main/java/dev/zekfad/rsreu/carservice/: CarServiceApplication.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/v-1.0/: 01-changeset-users-table.xml  01-create-user-table.sql  10-changeset-images-table.xml  10-create-images-table.sql  10-drop-table-images.sql  100-changeset-user-add-column-tg-id.xml  100-drop-user-tg-id-column.sql  100-user-add-columns-tg.sql  110-changeset-images-add-column-description.xml  110-drop-images-description-column.sql  110-images-add-columns-description.sql  120-add-user-add-ex.sql  120-changeset-add-user-column-ex.xml  120-drop-user-add-ex.sql  130-changeset-create-contributor-table.xml  130-create-album-contributors-table.sql  130-drop-album-contributors-table.sql  140-add-status-type-bool.sql  140-changeset-status-bool.xml  140-drop-status-type-bool.sql  150-add-draft-table.sql  150-changeset-table-draft.xml  150-drop-draft-table.sql  160-changeset-images-add-column-blurhash.xml  160-drop-images-blurhash-column.sql  160-images-add-column-blurhash.sql  170-change-type-user-tag-vote.sql  170-changeset-change-type-user-tag-vote.xml  180-change-type-user-tag-vote-boolean.sql  180-changeset-change-type-user-tag-vote-boolean.xml  190-changeset-refactor-trigger.xml  190-refactor-trigger.sql  20-changeset-tags-table.xml  20-create-tags-table.sql  20-drop-table-tags.sql  200-add-image-title.sql  200-changeset-add-title-image.xml  210-add-type-column-into-album.sql  210-changeset-add-type-column-into-album.xml  220-add-creation-column-into-images.sql  (+31 more)
src/main/resources/liquibase/changesets/: V1__create_tables.sql
src/test/java/dev/chipichapa/memestore/: MemeStoreApplicationTests.java
src/test/java/dev/zekfad/rsreu/carservice/: CarServiceApplicationTests.!java
(+181 files in other folders)
